//: Playground - noun: a place where people can play

import UIKit

//Задача 1. Написать функцию, которая определяет четное число или нет.
func t1(_ a1: Int) {
    print("Задача 1: \nДано число = \(a1)")
    if a1 % 2 == 0 {
            print("Ответ: Число \(a1) является четным")
    }
    else {
            print("Ответ: Число \(a1) является не четным")
    }
}

// Задача 2. Написать функцию, которая определяет, делится ли число без остатка на 3
func t2(_ a2: Int) {
    let b2 = a2 % 3
    print("\n\nЗадача 2: \nДано число = \(a2)")
    if b2 == 0 {
        print("Ответ: Число \(a2) число делится на 3 без остатка")
    }
    else {
        print("Ответ: - Число \(a2) число не делится на 3 без остатка")
    }
}

// Задача 3. Создать возрастающий массив из 100 чисел, при этом удалить из этого массива все четные числа и все числа, которые не делятся на 3.
print("\n\nЗадача 3:")

