//: Playground - noun: a place where people can play

import UIKit

//Задача 1. Написать функцию, которая определяет четное число или нет.
func t1(_ a1: Int) {
    if a1 % 2 == 0 {
            print("Число \(a1) является четным ")
    }
    else {
            print("Число \(a1) является не четным \n")
    }
}
// Запрос функции по задаче 1
t1(2)



// Задача 2. Написать функцию, которая определяет, делится ли число без остатка на 3
func t2(_ a2: Int) {
    if a2 % 3 == 0 {
        print("Число \(a2) число делится на 3 без остатка \n")
    }
    else {
        print("Число \(a2) число не делится на 3 без остатка \n")
    }
}
// Запрос функции по задаче 2
t2(2)



// Задача 3. Создать возрастающий массив из 100 чисел, при этом удалить из этого массива все четные числа и все числа, которые не делятся на 3.
var a3 = 0
var b1: Int
var b2: Int

var someArray = [Int]()
while someArray.count < 100 {
    if a3 % 2 == 0 || a3 % 3 == 0 {
        a3+=1
    }
    else {
        someArray.append(a3)
        a3+=1
    }
}
print("Количество значений в массиве равно \(someArray.count)")
print(someArray)


