//: Playground - noun: a place where people can play

import UIKit

// ЗАДАЧА 2: Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.
//Дано

// Катеты
let a: Double = 5.0
let b: Double = 4.0
print("Даны катеты: \n a = \(a) \n b = \(b) \n")

// Гипотенуза по формуле Пифагора
let c: Double = sqrt(pow(b,2)+pow(a,2))
print("По теореме Пифагора мы получили гипотенузу: \n c = \(c) \n")

//Расчет площади прямоугольного треугольника
let s = a*b/2
print("Площадь треугольника: \n S = \(s) \n")

// Расчет периметра прямоугольного треугольника
let p = a+b+c
print("Периметр прямоугольного треугольника: \n P = \(p)")


